# provide environment variables for docker-compose
# https://docs.docker.com/compose/environment-variables/#the-env-file
API_PORT=3000
TRANSLINK_BASE_URL=https://api.translink.ca
API_KEY=t2eyOR2ZLqDn6HCkZf5n
LOG_LEVEL=debug
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRE_TIME=30
